{
  "id": "markdown-master",
  "name": "Markdown Master",
  "version": "1.2.17",
  "minAppVersion": "0.15.0",
  "description": "一键格式化Markdown文件，提供预览、撤销、批量处理、自定义规则、表格格式化、代码高亮、图片优化、文本统计和标题编号优化功能",
  "author": "dandan",
  "authorUrl": "https://github.com/baoyu0",
  "isDesktopOnly": false,
  "commands": [
    {
      "id": "format-markdown",
      "name": "格式化当前Markdown文件",
      "hotkeys": [
        {
          "modifiers": [
            "Mod",
            "Shift"
          ],
          "key": "F"
        }
      ]
    }
  ]
}